<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sean Devine">

  
  
  
    
  
  <meta name="description" content="The replication crisis shook psychology to its core. But is it the only crisis we should be worried about?">

  
  <link rel="alternate" hreflang="en-us" href="https://seandevine.github.io/post/fourhorsemen_jote/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu562ae1936b53b159d5199f2e51c71526_43664_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu562ae1936b53b159d5199f2e51c71526_43664_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://seandevine.github.io/post/fourhorsemen_jote/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Sean Devine">
  <meta property="og:url" content="https://seandevine.github.io/post/fourhorsemen_jote/">
  <meta property="og:title" content="The Four Horsemen of the Crisis in Psychological Science | Sean Devine">
  <meta property="og:description" content="The replication crisis shook psychology to its core. But is it the only crisis we should be worried about?"><meta property="og:image" content="https://seandevine.github.io/post/fourhorsemen_jote/featured.jpg">
  <meta property="twitter:image" content="https://seandevine.github.io/post/fourhorsemen_jote/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-03-25T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://seandevine.github.io/post/fourhorsemen_jote/"
  },
  "headline": "The Four Horsemen of the Crisis in Psychological Science",
  
  "image": [
    "https://seandevine.github.io/post/fourhorsemen_jote/featured.jpg"
  ],
  
  "datePublished": "2020-03-25T00:00:00Z",
  "dateModified": "2020-10-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sean Devine"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sean Devine",
    "logo": {
      "@type": "ImageObject",
      "url": "https://seandevine.github.io/images/icon_hu562ae1936b53b159d5199f2e51c71526_43664_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The replication crisis shook psychology to its core. But is it the only crisis we should be worried about?"
}
</script>

  

  


  


  





  <title>The Four Horsemen of the Crisis in Psychological Science | Sean Devine</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Sean Devine</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Sean Devine</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>The Four Horsemen of the Crisis in Psychological Science</h1>

  
  <p class="page-subtitle">Four crises that we must repent for in psychology.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="author-highlighted"><a href="/author/sean-devine/">Sean Devine</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 12, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/posts/">Posts</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 629px;">
  <div style="position: relative">
    <img src="/post/fourhorsemen_jote/featured_hu4fa64a2486db2bb2614a0437888db55c_235200_1200x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://www.jtrialerror.com/wp-content/uploads/2020/03/Apocalypse_vasnetsov-1536x805.jpg"><strong>JOTE</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <center>
<p><em>This editorial was original published in the <a href="https://www.jtrialerror.com/2020/03/25/the-four-horsemen-of-the-crisis-in-psychological-science/" target="_blank" rel="noopener">Journal of Trial and Error</a></em></p>
</center>
<p>Psychological science is in a crisis. It’s been in a crisis for quite some time. For anyone doing research in psychology, or just paying attention to the field, this should come as no surprise. The most common statistical framework we use has been criticized since its inception (e.g., [1], [2], and [3]), many famous findings in psychology fail to replicate [4] [see 5 and 6, for two examples], and much of the publication process incentivizes researchers to engage in questionable research practices (e.g., p-hacking, RUSS, HARKING, and so on) [7].</p>
<p>Like I said though, this is old news. Scientists have known about these problems for decades, yet improvements are slow to come, if they’re coming at all [8]. While issues of statistical inadequacy, replication failure, and poor methodology have dominated most of the discussion about methods reform in psychology, other important problems in psychological research have surfaced in its wake. In this post, I want to briefly introduce three lesser-discussed crises in psychological research that, along with the replication crisis, form what I call the four horsemen of psychological science. The goal of this post is chiefly to raise awareness of these issues and present them in a simple and condensed fashion. It is also to discuss how JOTE may act to help curtail some of these crises, a point which I raise at the end of the post.</p>
<h3 id="__white-horse-the-replication-crisis__"><strong>White Horse: The Replication Crisis</strong></h3>
<p>The replication crisis is perhaps the best known crisis in psychology and science more broadly [9]. It has already been given much more detailed explanations than I can give here (see [10] for a review and assessment), so I will just summarize. Put succinctly, the replication crisis in psychology revolves around the fact that when findings are shown to be statistically significant in one study, they fail to be statistically significant in other studies that follow the same research protocol. This is an important problem for psychology, with an estimated ⅔ of studies failing to replicate [10]. The reasons for these failures are manifold, from institutional pressures to publish positive findings [11] to a misunderstanding and misapplication of statistics and statistical power [12].</p>
<p>Though it gets the most press, the replication crisis is neither the sole nor most widespread issue in psychology. While replication is a problem to be sure, it alone is more akin to a symptom of a broader disease than it is to an open stab wound.</p>
<h3 id="__red-horse-the-measurement-crisis__"><strong>Red Horse: The Measurement Crisis</strong></h3>
<p>To illustrate this last point, imagine we have a finding that perfectly replicates. That is, if the proposed research protocol is followed correctly, we will always find a statistically significant difference between measured scores on the dependent variable (DV) in one group vs. measured score on the DV in the other group (groups here representing levels of the independent variable; IV). If the replication crisis were the only thing psychological science had to contend with, all would be well here.</p>
<p>Unfortunately, there is more than replication to worry about in psychological research. As Flake &amp; Fried [13] point out, when we replicate a finding, we assume that the construct underlying that finding was properly measured to begin with. For example, if we demonstrate that social rejection increases negative emotional state, we first have to assume that we can meaningfully measure and quantify (a) social rejection and (b) negative emotional state. However, as Flake demonstrates (in [13], but also in [14]), researchers rarely give good reason to make such an assumption. Rather, researchers often engage in what Flake and Fried call “questionable measurement practices”, where they hide (or perhaps do not even question) the process by which their measures are chosen and their constructs are defined. Oftentimes, new measures are invented for the purposes of a single study, seemingly out of the blue, with little justification as to why this measure would be chosen over a previously established one. Even when a rationale is provided for these choices, measures are seldom rigorously validated and, when they’re proported to be, appropriate statistics are sparsely reported [14].</p>
<p>This “measurement schmeasurement” attitude is a problem, because it means that even if a finding is replicable, we are still not sure exactly what is being replicated [13]. It is for this reason that replication does not stand alone as the only crisis in psychological research. Indeed, it may not even be the primary one! After all, it is not very useful to replicate a finding that we can’t properly explain to begin with.</p>
<h3 id="__black-horse-the-generalizability-crisis__"><strong>Black Horse: The Generalizability Crisis</strong></h3>
<p>Now imagine we have a field of research that is both highly replicable and properly measured. That is, we have a valid and reliable way of measuring our DV and IV and we can consistently demonstrate that the IV exerts a statistically significant effect on the DV across a variety of studies. Again, at first glance, it seems as though things are in good shape.</p>
<p>Enter the issue of generalizability. While it is important to combat both questionable research and measurement practices in experimental psychology, from the perspective of generalizability, these efforts are somewhat misguided [15]. Rather, the key issue researchers ought to focus on is to what degree their results match up with what they are supposed to predict in the real-world. To take our example from above, say that we choose valid and reliable measures of social rejection and emotionality and, using these measures, find a replicable effect across studies. Despite our efforts, we are still likely only using a small number of operationalizations of social rejection and negative emotion. These measures do not, howevrer capture the broad and diverse experiences of being rejected—from divorce to being “swiped left” to on Tinder—nor does it fully provide an account of negative emotions—devastation to minor discomfort (for a similar argument by a leading figure in the field from which this example is taken, see [16]). This remains the case even when results are replicable across many research contexts (so-called “conceptual replication”), because we are still talking about a narrow conceptualization of a psychological phenomenon that has no guarantee to apply to the myriad of real-world manifestations of said phenomenon. Furthermore, even when measures are properly validated, such that we can have strong confidence we are truly measuring negative emotion, psychological experiments can make few claims about how these emotions are experienced and elicited outside the lab and whether results extend to those situations. As Yarkoni [15] puts it: “The root problem is that when the manifestation of a phenomenon is highly variable across potential measurement contexts, it simply does not matter very much whether any single realization is replicable or not.” (p. 13).</p>
<h3 id="__pale-horse-the-practicality-crisis__"><strong>Pale Horse: The Practicality Crisis</strong></h3>
<p>Finally, imagine we now have a research field that replicates, is validly measured, and generalizes to real-world phenomena. This is to say that we find some IV and DV relationship across a series of independent studies, we are confident our measurements properly capture the construct, and this relationship generalizes to a variety of real-world manifestations. Surely in this case our results are safeguarded from psychology’s crises?</p>
<p>Unfortunately not. Even if our results meet the criteria mentioned above, we have so far neglected a central question when doing research: “Who cares?” And when it comes to psychological research, the answer seems too often to be “no one much”. Berkman and Wilson [17] make this point more formally. They argue that, as a field, much of academic psychology has lost its sense of practicality. Theories in psychology live and die without much regard for how they could be applied to help improve society in a meaningful way. As a key point, the authors highlight the artificial distinction that’s been set up between “basic” and “applied” research. Underlying this distinction is the (incorrect) belief that “basic” research applies to some universal human figure, whereas applied research focuses on the specifics of a situation or group. However, for reasons we grappled with in the previous section, no research can in reality test such universal claims. All experimental samples are constrained by their components (the participants) and their contexts (the fact that they are experiments to begin with). In practice, these components are even more limited to WEIRD participants and contexts (Western, educated, industrialized, rich, and democratic) [18]. As such, the authors make the case that we should abandon this distinction and focus on researching topics that are of general interest to a group or society in order to produce work that stands to benefit that community.</p>
<p>From this perspective, our results may very well be valid, replicable, and generalisable, but to what end? If these results are born and die in the “ivory tower”, never to affect change in society, be applied by policy-makers, and ultimately help people, then what good do they serve?</p>
<h3 id="__avoiding-apocalypse__"><strong>Avoiding Apocalypse</strong></h3>
<p>Faced with these four horsemen, we might ask whether our sins have finally caught up with us; whether now the only options are to run to the hills or to brace for the oncoming stampede. I argue, instead, that now is the time for self-reflection and transcendence. When the replication crisis first hit, many scientists recognized that things needed to change. However, not much did (see [8] again). Perhaps this lack of change was due to the fact that, in many respects, the replication crisis was not an existential threat to psychological research. After all, the solution to the crisis was simple, albeit challenging: acquire more powerful samples, stop questionable research practices, gain a better understanding of statistics, promote transparency, and encourage replication [e.g., 19]. It’s business as usual, just a little different.</p>
<p>However, the crises I have outlined here—measurement, generalizability, and practicality—are not so easily dealt with. They require a fundamentally different outlook for how we conceptualise psychological science and its position within academia and society in general. Not only do these crises demand that the difficult methodological changes needed to ensure proper replication be in place, but they also require us, as scientists and consumers of science, to reflect upon what it is we value in psychology. Indeed, they require us to be philosophers, as well as scientists.</p>
<p>It is for this reason I see JOTE as a step forward in combating the crises I have discussed in this post. While JOTE addresses the basic requirements of methods reform—publishing of null results, support of replication work, Open Science, and so on— it goes much further. It also opens a dialogue with thinkers from other fields who can contextualise the research that gets published. Commentators from sociology, philosophy, and anthropology are encouraged to discuss whether the research published in JOTE uses appropriate measures; whether it ought to bear any weight in broader discussions surrounding a phenomenon; and whether it is ultimately useful for society.</p>
<p>Certainly, JOTE alone cannot solve all the crises that I have outlined here. As I mentioned, doing so requires fundamentally rethinking how we conduct science. While I have focused on psychological science in this post, it is likely similar crises are ready to break in other fields of science, if they have not already. I believe that by uniting the scientific community and the humanities, JOTE is uniquely positioned to tackle these crises in a novel and necessary way that researchers from all areas could benefit from. Whether this approach works to curb the many worrying trends constantly bubbling up in psychological science and beyond remains to be seen. However, I argue that if any approach can begin the hard work of figuring out what it is we are all really doing when we engage in scientific research, it is one like JOTE’s, that unites thinkers accross many field in transcending our limitations and collectively searching for truth in science.</p>
<h3 id="__references__"><strong>References</strong></h3>
<ol>
<li>
<p>Boring, E. G. (1919). Mathematical vs. scientific importance. Psychological Bulletin, 16, 335–338. doi:10.1037/h0074554</p>
</li>
<li>
<p>Berkson, J. (1942). Tests of significance considered as evidence. Journal of the American Statistical Association, 37, 325–335. doi:10.1080/01621459.1942.10501760</p>
</li>
<li>
<p>Rozeboom, W. W. (1960). The fallacy of the null hypothesis significance test. Psychological Bulletin, 57, 416–428. doi:10.1037/h0042040</p>
</li>
<li>
<p>Pashler, H., &amp; Wagenmakers, E. J. (2012). Editors’ introduction to the special section on replicability in psychological science: A crisis of confidence? Perspectives on Psychological Science, 7(6), 528-530. doi: 10.1177/1745691612465253</p>
</li>
<li>
<p>Hagger, M. S., Chatzisarantis, N. L. D., et al. (2016). A Multilab Preregistered Replication of the Ego-Depletion Effect. Perspectives on Psychological Science, 11(4), 546–573. doi: doi.org/10.1177/1745691616652873</p>
</li>
<li>
<p>Klein, R.A., et al. (2019). Many Labs 4: Failure to Replicate Mortality Salience Effect With and Without Original Author Involvement. Retrieved from: <a href="https://psyarxiv.com/vef2c">https://psyarxiv.com/vef2c</a></p>
</li>
<li>
<p>John, L. K., Loewenstein, G., &amp; Prelec, D. (2012). Measuring the prevalence of questionable research practices with incentives for truth telling. Psychological science, 23(5), 524-532. doi: 10.1177/0956797611430953</p>
</li>
<li>
<p>Replication Index (February 20, 2020). The Lost Decades in Psychological Science. Retrieved from: <a href="https://replicationindex.com/2020/02/20/the-lost-decades-in-psychological-science/">https://replicationindex.com/2020/02/20/the-lost-decades-in-psychological-science/</a></p>
</li>
<li>
<p>Ioannidis, J. P. (2005). Why most published research findings are false. PLos med, 2(8), e124. doi: 10.1371/journal.pmed.0020124</p>
</li>
<li>
<p>Open Science Collaboration. (2015). Estimating the reproducibility of psychological science. Science, 349(6251), aac4716. doi: 10.1126/science.aac4716</p>
</li>
<li>
<p>Lilienfeld, S. O. (2017). Psychology’s Replication Crisis and the Grant Culture: Righting the Ship. Perspectives on Psychological Science, 12(4), 660–664. doi: 10.1177/1745691616687745</p>
</li>
<li>
<p>Tressoldi, P. E. (2012). Replication unreliability in psychology: elusive phenomena or “elusive” statistical power? Frontiers in Psychology, 3, 218. doi: 10.3389/fpsyg.2012.00218</p>
</li>
<li>
<p>Flake., J. &amp; Fried, E. (2019). Measurement Schmeasurement: Questionable Measurement Practices and How to Avoid Them. Retrieved from: <a href="https://psyarxiv.com/hs7wm/">https://psyarxiv.com/hs7wm/</a></p>
</li>
<li>
<p>Flake, J. K., Pek, J., &amp; Hehman, E. (2017). Construct Validation in Social and Personality Research: Current Practice and Recommendations. Social Psychological and Personality Science, 8(4), 370–378. doi: 10.1177/1948550617693063</p>
</li>
<li>
<p>Yarkoni, T. (2020). The Generalizability Crisis. Retrieved from: <a href="https://psyarxiv.com/jqw35">https://psyarxiv.com/jqw35</a></p>
</li>
<li>
<p>Baumeister, R. (2020). Do Effect Sizes in Psychology Laboratory Experiments Mean Anything in Reality? Retrieved from: <a href="https://psyarxiv.com/mpw4t/">https://psyarxiv.com/mpw4t/</a></p>
</li>
<li>
<p>Berkman, E. &amp; Wilson, S. (2020). So Useful As A Good Theory? The Practicality Crisis in Academic Psychology. Retrieved from: <a href="https://psyarxiv.com/h3nwd/">https://psyarxiv.com/h3nwd/</a></p>
</li>
<li>
<p>Henrich, J., Heine, S. J., &amp; Norenzayan, A. (2010). The weirdest people in the world? Behavioral and brain sciences, 33(2-3), 61-83. doi: 10.1017/S0140525X0999152X</p>
</li>
<li>
<p>Kline, R. B. (2013). Beyond significance testing: Statistics reform in the behavioral sciences. American Psychological Association.</p>
</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/jote/">JOTE</a>
  
  <a class="badge badge-light" href="/tag/crisis/">Crisis</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://seandevine.github.io/post/fourhorsemen_jote/&amp;text=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://seandevine.github.io/post/fourhorsemen_jote/&amp;t=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science&amp;body=https://seandevine.github.io/post/fourhorsemen_jote/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://seandevine.github.io/post/fourhorsemen_jote/&amp;title=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science%20https://seandevine.github.io/post/fourhorsemen_jote/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://seandevine.github.io/post/fourhorsemen_jote/&amp;title=The%20Four%20Horsemen%20of%20the%20Crisis%20in%20Psychological%20Science" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://seandevine.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/sean-devine/avatar_hua10118171610d2365cbb14db9b5aee60_193085_270x270_fill_q90_lanczos_center.jpg" alt="Sean Devine"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://seandevine.github.io/">Sean Devine</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">PhD Student in Experimental Psychology at McGill University.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://ottolab.persona.co/" target="_blank" rel="noopener">
        <i class="fas fa-university"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://gitlab.pavlovia.org/SDevine" target="_blank" rel="noopener">
        <i class="fab fa-gitlab"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Sean_Devine6" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/7un4s/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/abstract/">Episode 2. of Abstract: Cognitive Effort - Sean Devine</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    (C) 2020
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
